package BelajarPraktikum;

import java.util.Scanner;

public class Belajar1Cabang {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int ipa, ips, panca, rata_rata;

        System.out.println("Silahkan Masukkan Nilai Anda !");
        System.out.print("Nilai IPA       : ");
        ipa = in.nextInt();
        System.out.print("Nilai IPS       : ");
        ips = in.nextInt();
        System.out.print("Nilai Pancasila : ");
        panca = in.nextInt();

        rata_rata = (ipa + ips + panca) / 3;

        if (rata_rata >= 60 && panca >= 50) {
            System.out.println("==============================");
            System.out.println("SELAMAT ANDA DINYATAKAN LULUS!");
            System.out.println("==============================");
        } else {
            System.out.println("================================");
            System.out.println("MAAF ANDA DINYATAKAN TIDAK LULUS");
            System.out.println("================================");

        }

    }
}
